TARTARUS/MainWindow.xaml

<Window x:Class="TARTARUS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        >



    <Border Background="#272537">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7.5"/>
                <ColumnDefinition Width="192.5"/>

                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Source="Assets/tartarus_banner.png"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Grid.Column="1"/>



            <ContentControl Grid.Row="1"
                            Grid.Column="2"
                            Margin="10,10,10,10">
                <cefSharp:ChromiumWebBrowser Name="Browser" Address="google.com" FrameLoadEnd="ChromiumWebBrowser_OnFrameLoadEnd" Grid.Row="1" Margin="-201,0,0,0"></cefSharp:ChromiumWebBrowser>

            </ContentControl>

            <Button Click="BackBtn_Click" Content="←" Name="BackBtn" Width="40px" Height="30px" BorderThickness="0" Background="LightGray" Foreground="Black" FontSize="18" Grid.Column="2" HorizontalAlignment="Left" Margin="15,22,0,23"></Button>
            <Button Click="ForwardBtn_Click" Content="→" Name="ForwartBtn" Grid.Column="2" Width="39" BorderThickness="0" Background="LightGray" Foreground="Black" FontSize="18" HorizontalAlignment="Left" Margin="60,22,0,23"/>
            <Button Name="Navigate" Click="Navigate_Click" Content="Search!" Grid.Column="2" Width="64" BorderThickness="0" Background="LightGray" Foreground="Black" FontSize="18" HorizontalAlignment="Left" Margin="638,21,0,23"/>
            <Button Name="HomeBtn" Content="⌂" Click="Home_Click" Grid.Column="2" Width="32" BorderThickness="0" Background="LightGray" Foreground="Black" FontSize="18" HorizontalAlignment="Left" Margin="137,22,0,23"/>
            <Button Name="ReloadBtn" Content="⟳" Click="Reload_Click" HorizontalAlignment="Left" Margin="104,0,0,0" VerticalAlignment="Center" Height="30" Width="28" Grid.Column="2"/>


            <TextBox Width="469"
                       Height="40"
                       VerticalContentAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="170,16,0,19"
                     Grid.Column="2"
                     Name="AddressBox"
                     Style="{StaticResource ModernTextBox}" RenderTransformOrigin="0.5,0.5">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.02"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>



        </Grid>
    </Border>



</Window>
