TARTARUS/MainWindow.xaml

<Window x:Class="TARTARUS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        >


    <Border Background="#272537">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7.5"/>
                <ColumnDefinition Width="192.5"/>

                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>



            <Button Grid.Column="1" Click="Logo_Click" Margin="16,10,10,10">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <StackPanel Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" x:Name="panel">
                                        <ContentPresenter Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" />
                                    </StackPanel>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsPressed" Value="true">
                                            <Setter Property="Background" Value="Transparent" TargetName="panel" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="Transparent" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Image Width="162" Source="Assets\tartarus_banner.png" Grid.Column="1" Height="53"/>
            </Button>


            <ContentControl Grid.Row="1"
                            Grid.Column="2"
                            Margin="10,10,10,10">
                <cefSharp:ChromiumWebBrowser Name="Browser" Address="google.com" FrameLoadEnd="ChromiumWebBrowser_OnFrameLoadEnd" Grid.Row="1" Margin="-201,0,0,0"></cefSharp:ChromiumWebBrowser>

            </ContentControl>

            <Button Click="BackBtn_Click" Style="{StaticResource BackBtnTheme}" Content="←" Name="BackBtn" Width="40px" Height="30px" BorderThickness="0" Background="LightGray" Foreground="Black" FontSize="18" Grid.Column="2" HorizontalAlignment="Left" Margin="23,22,0,23"/>
            <Button Click="ForwardBtn_Click" Style="{StaticResource ForwardBtnTheme}" Content="→" Name="ForwartBtn" Grid.Column="2" Width="42" BorderThickness="0" Background="LightGray" Foreground="Black" FontSize="18" HorizontalAlignment="Left" Margin="68,22,0,23"/>
            <Button Name="HomeBtn" Content="⌂" Style="{StaticResource HomeBtnTheme}" Click="Home_Click" Grid.Column="2" Width="44" BorderThickness="0" Background="LightGray" Foreground="Black" FontSize="18" HorizontalAlignment="Left" Margin="171,10,0,23"/>
            <Button Name="ReloadBtn" Content="⟳" Style="{StaticResource ReloadBtnTheme}" Width="40px" Height="30px" Click="Reload_Click" HorizontalAlignment="Left" Background="LightGray" Margin="126,0,0,0" VerticalAlignment="Center" BorderThickness="0" Grid.Column="2"/>



        </Grid>
    </Border>


</Window>